{
    "discord_webhook": "https://discord.com/api/webhooks/YOUR-OWN-WEBHOOK",
    "root_path": "C:\\Users\\user\\Desktop\\gif\\D2RB",
    "clear_logs": false,
    "sleep_seconds": 5,
    "rune_color": "Gold",
    "runeword_color": "Blue",
    "unique_color": "Red",
    "skip_items": 
    [
        "El Rune", 
        "Eld Rune",
        "Tir Rune",
        "Nef Rune",
        "Eth Rune",
        "Ith Rune",
        "Tal Rune",
        "Ral Rune",
        "Ort Rune",
        "Thul Rune",
        "Amn Rune",
        "Sol Rune",
        "Shael Rune",
        "Hel Rune",
        "Io Rune",
        "Lum Rune",
        "Ko Rune",
        "Fal Rune",
        "Lem Rune",
        "Pul Rune"
    ]
}
